\documentclass[a4paper,12pt,notitlepage]{article}
%\documentclass[a4paper,12pt,notitlepage]{article}
\usepackage[tmargin=0.75in,bmargin=0.75in,lmargin=0.75in,rmargin=0.75in]{geometry}
\usepackage[belowskip=10pt,aboveskip=0pt]{caption}
\usepackage{array}
\usepackage{graphicx}
\usepackage{makeidx}
\renewcommand{\indexname}{SPECIES INDEX}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{C:/Users/User/Documents/SCF2016_FR/ECSASatlas/maps/}{C:/Users/User/Documents/SCF2016_FR/ECSASatlas/maps/}}
\newcolumntype{C}{ >{\centering\arraybackslash} m }
\newcolumntype{I}{ >{\itshape\arraybackslash}{l} }
\usepackage{longtable}
\usepackage{calc}
\usepackage{xcolor}
\captionsetup[table]{aboveskip=3pt}
\captionsetup[table]{belowskip=10pt}
\setlength{\intextsep}{5pt plus 2pt minus 2pt}
%\setlength{\textfloatsep}{50pt plus 2pt minus 4pt}
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\setcounter{tocdepth}{7}
\setcounter{secnumdepth}{7}
\raggedbottom

\usepackage[toc]{multitoc}
\renewcommand*{\multicolumntoc}{2}
\setlength{\columnseprule}{0.25pt}
\renewcommand{\contentsname}{\LARGE SPECIES ACCOUNTS}

%\pagestyle{headings}
\usepackage{fancyhdr}
%\pagestyle{fancy}
%\lhead{\color{black!100}\leftmark}
%\chead{}
%\rhead{\color{black!100}\rightmark}
%\lfoot{}
%\cfoot{\thepage}
%\rfoot{}
%\renewcommand{\headrulewidth}{0.1pt}
%\renewcommand{\footrulewidth}{0.0pt}
%\renewcommand{\headrule}{\hbox to\headwidth{%
	%    \color{black!100}\leaders\hrule height \headrulewidth\hfill}}
\title{\vspace{3cm}\LARGE{\textbf{Density of Seabirds Using ECSAS\newline Survey Data 2004 - 2016}}\vspace{5cm}}
\author{\textbf{Francois Rousseu} and \textbf{Francois Bolduc\footnote{Environnement et changement climatique Canada, Canadian Wildlife Service, 801-1550, avenue d'Estimauville, Qu?bec, Qu?bec, G1J 0C3. \href{mailto:francois.bolduc@canada.ca}{francois.bolduc@canada.ca}}}\vspace{5cm}}
	%\date{\today}
	\date{}
	%\usepackage{subfig}
	\usepackage{rotating}
	\usepackage[unicode=true,pdfusetitle,
	bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
	breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true,linkcolor=blue,urlcolor=blue]
	{hyperref}
	\usepackage[latin1]{inputenc}
	\usepackage[T1]{fontenc}
	
	\usepackage{tocloft}
	
	% set the custom list of figures
	\newcommand{\listfigsname}{\normalsize{LIST OF FIGURES}}
	\newlistof{figs}{figsex}{\listfigsname}
	\newcommand{\figs}[1]{
	\refstepcounter{figs}
	\par\noindent\textnormal{#1}
	\addcontentsline{figsex}{figs}
	{\protect\numberline{\thesection.\thefigs}#1}\par}
	
	% set the custom list of tables
	\newcommand{\listtabsname}{\normalsize{LIST OF TABLES}}
	\newlistof{tabs}{tabsex}{\listtabsname}
	\newcommand{\tabs}[1]{
	\refstepcounter{tabs}
	\par\noindent\textnormal{#1}
	\addcontentsline{tabsex}{tabs}
	{\protect\numberline{\thesection.\thetabs}#1}\par}
	
	% set the custom list of appendices
	\newcommand{\listappsname}{\normalsize{LIST OF APPENDICES}}
	\newlistof{apps}{appsex}{\listappsname}
	\newcommand{\apps}[1]{
	\refstepcounter{apps}
	\par\noindent\textnormal{#1}
	\addcontentsline{appsex}{apps}
	{\protect\numberline{\thesection.\theapps}#1}\par}
	
	
	\parindent=0in
	\parskip=10pt % this is variable, choose the number you want
	\makeindex
	
	%\usepackage{array}
	
	%\newcolumntype{R}{@{\extracolsep{3cm}}r@{\extracolsep{0pt}}}%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% preamble
	
	\begin{document}
	\maketitle
	\clearpage
	
	\tableofcontents
	
	\section{Introduction}
	
	\subsection{Data summary}
	
	\subsection{Seasonal abundance}
	
	\section{Methods and Results}
	
	\subsection{Model ouputs}
	
	

	
	%\subsection{2nd panel}
	
	%\subsection{3th panel}
	
	%\section{Warning}
	
	%\section{Code description}
	
	<<packages, echo=FALSE, eval=TRUE, message=FALSE, warning=FALSE>>=
	library(sp)
	#library(lme4)
	#library(nlme)
	#library(svMisc)
	#library(ggplot2)
	library(plyr)
	#library(gam)
	#library(mgcv)
	#library(animation)
	#library(lqmm)
	#library(quantreg)
	#library(gplots)
	#library(foreign)
	library(maptools)
	library(scales)
	library(rgdal)
	library(RColorBrewer)
	library(rgeos)
	#library(vegan)
	#library(ggplot2)
	##library(cwhmisc)
	library(data.table)
	#library(png)
	library(xtable)
	#library(jpeg)
	library(TeachingDemos)
	#library(magrittr)
	#library(Hmisc)
	
	#sg<-read.csv("C:/Users/User/Documents/NestingPhenologySCF/new/Species_grouping2.csv",header=T,stringsAsFactors=F)
	
	load("C:/Users/User/Documents/SCF2016_FR/yo9.RData")

@	


<<region_atlantic, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE>>=
	
	
reg<-readOGR("C:/Users/User/Documents/SCF2016_FR/shapefiles",layer="ATLBioregions",verbose=FALSE)
par(mar=c(1,1,1,1))
plot(reg)
box()
	
@


\clearpage	
<<nbobs, echo=FALSE, eval=TRUE, message=FALSE, warning=FALSE, results="asis">>=
	
	
	cap<-"Number of observations per group and per season."
	res<-ddply(d,.(Group,MonthC),nrow)
	res<-res[res$Group!="",]
	tab<-xtable(res,caption=cap)
	print(tab,include.rownames=FALSE,caption.placement="top")
	
@

\clearpage
<<seasonal_presence, eval=TRUE, cache=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="asis">>=
	
	
	cap<-""
	n<-1:3
	ds<-SpatialPoints(cbind(d$LongStart,d$LatStart),CRS(ll))
	ds<-spTransform(ds,CRS(proj4string(reg)))
	
	for(i in n){
	
	  o<-over(ds,reg[n[i],])
	
	  x<-as.data.table(d[!is.na(o[,1]),])
	  y<-unique(x[,.(Month,SMP_LABEL,SMP_EFFORT)])
	  y<-y[,.(month_effort=sum(SMP_EFFORT)),by=.(Month)]
	  x$month_effort<-y$month_effort[match(x$Month,y$Month)]
	  x<-x[,.(dens=(sum(Count,na.rm=TRUE)/unique(month_effort))),by=.(Group,Month)]
	
   res<-x

   res<-merge(expand.grid(Group=unique(res$Group),Month=unique(res$Month),stringsAsFactors=FALSE),res,all.x=TRUE)
   r<-range(as.numeric(res$Month))
   res$Month<-factor(res$Month,levels=formatC(seq(r[1],r[2],by=1),width=2,flag=0))
   res$dens<-ifelse(is.na(res$dens),0,res$dens)
   res<-res[order(res$Group,res$Month),]
   res<-res[res$Group!="",]
 
   f<-function(x){log(x+0.001)}
   #f<-function(x){x}
   
   g<-unique(res$Group)
   options(scipen=20)
   par(mar=c(4,5,5,1))
   plot(as.numeric(res$Month),f(res$dens),type="n",xaxt="n",yaxt="n",las=2,xlab="",ylab="")
   
   subplot({plot(reg,col=ifelse(is.na(match(n,n[i])),NA,"grey85"),border="grey85",lwd=1)},pars=list(mar=c(0,0,0,0)),x=par("usr")[1:2],y=par("usr")[3:4],hadj=0,vadj=0,inset=c(0.1,0.1),size=c(2,2))
   
   invisible(sapply(seq_along(g),function(k){
     x<-res[res$Group==g[k],]
   	 lines(f(x$dens),col=alpha(brewer.pal(length(g),"Paired"),0.5)[k],lwd=5)
   }))
   axis(1,at=seq_along(levels(res$Month)),label=levels(res$Month))
   se<-sort(c(0.05,0.005,seq(0,max(res$dens),by=0.5)))
   selog<-f(se)
   axis(2,at=selog,label=se,las=2)
   legend("topleft",inset=c(0,-0.15),legend=g,lwd=5,col=alpha(brewer.pal(length(g),"Paired"),0.5),horiz=FALSE,ncol=3,bty="n",xpd=TRUE)
  	mtext("Month",side=1,line=3)
  	mtext("Linear Density (birds / km)",side=2,line=4)

	 }
	
@


\clearpage
<<effort_maps, cache=FALSE, eval=TRUE, include=TRUE, echo=FALSE, message=FALSE, fig.height=4.5,fig.width=6.5, results='asis'>>=

		x<-list.files("C:/Users/User/Documents/SCF2016_FR/ECSASatlas/maps")
	x<-x[grep("season",x)]
	x2<-gsub("\\.|_","",x)
	
	#m<-order(match(substr(x,1,4),sg$Species_ID))
	#x<-x[m]
	pos<-1
	for(i in seq_along(x)){  
	#if(pos%%2==1 && i>1){
	#  cat("\\vspace{-0.1cm}\n")    
	#}
	cat(paste0("\\subsubsection*{",x2[i],"}\n"))
	cat(paste0("\\addcontentsline{toc}{subsubsection}{",x2[i],"}\n"))
	cat("\\vspace{-1.3cm}\n")
	cat(paste0("\\label{",x2[i],"}\n"))
	cat(paste0("\\index{",x2[i],"}\n")) 
	cat(paste0("\\includegraphics[width=\\textwidth, scale=1, trim=0 0 0 0, clip]{C:/Users/User/Documents/SCF2016_FR/ECSASatlas/maps/",gsub(".png","",x[i]),"}\n"))  
	pos<-pos+1
	}
	
@


	\clearpage
	\section{Species Accounts}
	<<png, cache=FALSE, eval=TRUE, include=TRUE, echo=FALSE, message=FALSE, fig.height=4.5,fig.width=6.5, results='asis'>>=
	
	
	x<-list.files("C:/Users/User/Documents/SCF2016_FR/ECSASatlas/maps")
	x<-x[-grep("season",x)]
	x2<-gsub("\\.|_","",x)
	
	#m<-order(match(substr(x,1,4),sg$Species_ID))
	#x<-x[m]
	pos<-1
	for(i in seq_along(x)){  
	#if(pos%%2==1 && i>1){
	#  cat("\\vspace{-0.1cm}\n")    
	#}
	cat(paste0("\\subsubsection*{",x2[i],"}\n"))
	cat(paste0("\\addcontentsline{toc}{subsubsection}{",x2[i],"}\n"))
	cat("\\vspace{-1.3cm}\n")
	cat(paste0("\\label{",x2[i],"}\n"))
	cat(paste0("\\index{",x2[i],"}\n")) 
	cat(paste0("\\includegraphics[width=\\textwidth, scale=1, trim=0 0 0 0, clip]{C:/Users/User/Documents/SCF2016_FR/ECSASatlas/maps/",gsub(".png","",x[i]),"}\n"))  
	pos<-pos+1
	}
	
	
	
	#x<-list.files("M:/rapport_technique/figures_tableaux/species_account/")
	#x<-x[grep(2,x)]
	#for(i in seq_along(x)[1:40]){
	# par(mar=c(0,0,0,0),mgp=c(0,0,0))
	# plot(1,1,type="n",bty="n",xaxt="n",yaxt="n",bty="n",xlab="",ylab="")
	# ima<-readPNG(paste0("M:/rapport_technique/figures_tableaux/species_account/",x[i]))
	# lim <- par()
	# rasterImage(ima,xleft=lim$usr[1]-0.0,ybottom=lim$usr[3]-0.0,xright=lim$usr[2]-0.0,ytop=lim$usr[4]+0.0)
	#}
	
	@
	
	\clearpage
	\phantomsection
	\addcontentsline{toc}{part}{\indexname}
	\printindex
	\end{document}